server {

    listen *:443;
    ssl on;
    ssl_certificate         /etc/certs/wildcard.CACert.crt;
    ssl_certificate_key     /etc/certs/wildcard.key;

    server_name     yourserver.com;
 
    index           index.html index.htm index.php;
    root            /home/timeseriesdb/application; 


    location / {
        index index.html index.htm;
        try_files $uri /index.html;
    }

    location /api/ {
        index index.php;
        try_files /api/$uri /api/index.php?$args;
    }

    location ~ \.php$ {

        try_files  $uri  $uri/  /index.php?$args;

        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_param PATH_TRANSLATED $document_root$fastcgi_path_info;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        fastcgi_pass 127.0.0.1:9000;
        #fastcgi_pass unix:/var/run/php-fpm.sock;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_intercept_errors on;
        include fastcgi_params;
    }
}

server {
    listen *:80;
    server_name yourserver.com;
    rewrite ^(.*) https://$host$1 permanent;
}